<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
   <div class="page">
       <table width="95%" border="1">
        <table width="95%" border="1">
            <tr>
                <td width="50%">
                    <div>
                        Div 1
                    </div>
                </td>
                <td width="50%">
                    <div>
                        div2
                    </div>
                </td>
            </tr>
            <tr>
                <td>Content</td>
            </tr>
            <tr>
                <td>Footer</td>
            </tr>
        </table>
       </table>
       <h2>Report title</h2>
       <p>This object's name is <span t-field="o.name"/></p>
   </div>
</body>
</html>